.login-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background: #f7f8fb
}

.left-contiainer, .right-container {
    height: 100vh;
}

.card-container {
    width: 400px;
    position: relative;
    top: 50%;
    left: 50%;
    padding: 15px;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

img {
    height: 100vh;
    max-width: 100%;
}

a {
    cursor: pointer;
    color: blue;
}

.input-width {
    width: 80%;
}

.content {
    max-height: calc(100vh - 20px);
    overflow-y: hidden;
    overflow-x: hidden;
}